PASS	Basic Statistics	P21502_251_S115_L001_R1_001.fastq.gz
PASS	Per base sequence quality	P21502_251_S115_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	P21502_251_S115_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	P21502_251_S115_L001_R1_001.fastq.gz
FAIL	Per base sequence content	P21502_251_S115_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	P21502_251_S115_L001_R1_001.fastq.gz
PASS	Per base N content	P21502_251_S115_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	P21502_251_S115_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	P21502_251_S115_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	P21502_251_S115_L001_R1_001.fastq.gz
PASS	Adapter Content	P21502_251_S115_L001_R1_001.fastq.gz
